# libbitcoinconsensus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbitcoinconsensus.so.0'

# Names of this library.
library_names='libbitcoinconsensus.so.0.0.0 libbitcoinconsensus.so.0 libbitcoinconsensus.so'

# The name of the static archive.
old_library='libbitcoinconsensus.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/gitlab-runner/builds/j1Vxmfsb/0/crown/crown-core/depends/x86_64-unknown-linux-gnu/lib -lcrypto -lanl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbitcoinconsensus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gitlab-runner/builds/j1Vxmfsb/0/crown/crown-core/Crown-0.14.0.1-Linux64/lib'
